11111111111111111111111111
11112222222222222222111111
11112111111111111112111111
11112111111111111112111111
11112111111111111112111111
11112111111111111112111111
11112111222222221112111111
11112111211111121112111111
11112111211111121112111111
22222111211111121112222222
21111111211111121111111112
21111111211111121111111112
21111111211111122222222112
22222222211111122222222112
11111111111111121111111112
11111222222222221111111112
11111211111111111111111112
11111211111111111111111112
22222211111111111111111112
21111111111111111111111112
22222211111111222222221222
11111211111111211112111112
11111211111111211112111112
11111211111111211112111112
11111222212222211112222222

---
[
	{"type": "Player", "x": 2, "y": 11},
	{"type": "Meta", "friendly_name": "The Forbidden Tombs", "description": "A long-abandoned crypt once home to a gang of smugglers. Sure to hold great treasure", "difficulty": "Easy"},
	{"type": "Chest", "x": 7, "y": 11, "level": 1},
	{"type": "Chest", "x": 5, "y": 6, "level": 1},
	{"type": "Chest", "x": 17, "y": 3, "level": 2},
	{"type": "Chest", "x": 17, "y": 11, "level": 2},
	{"type": "Chest", "x": 22, "y": 23, "level": 4},
	{"type": "Chest", "x": 1, "y": 19, "level": 3},
	{"type": "Chest", "x": 7, "y": 21, "level": 2},
	{"type": "Chest", "x": 9, "y": 22, "level": 3},
	{"type": "Chest", "x": 11, "y": 22, "level": 2},

	{"type": "Zombie", "x": 6, "y": 9},
	{"type": "Zombie", "x": 8, "y": 4},
	{"type": "Zombie", "x": 12, "y": 3},
	{"type": "Zombie", "x": 16, "y": 8},
	{"type": "Zombie", "x": 18, "y": 8},
	{"type": "Zombie", "x": 24, "y": 14},
	{"type": "Zombie", "x": 22, "y": 15},
	{"type": "Zombie", "x": 17, "y": 17},
	{"type": "Zombie", "x": 18, "y": 18},
	{"type": "Zombie", "x": 21, "y": 21},
	{"type": "Zombie", "x": 21, "y": 22},
	{"type": "Zombie", "x": 22, "y": 22},
	{"type": "Zombie", "x": 23, "y": 22},
	{"type": "Zombie", "x": 23, "y": 21},
	
	{"type": "BigZombie", "x": 10, "y": 19},
	{"type": "Zombie", "x": 10, "y": 17},
	{"type": "Zombie", "x": 12, "y": 18}

]